<html>
    <head>
        <title>Sympathy Editor</title>
        <link rel="stylesheet" href="cm/lib/codemirror.css">
        <script src="cm/lib/codemirror.js"></script>
        <script src="cm/lib/util/loadmode.js"></script>
      	<script src="cm/lib/util/dialog.js"></script>
      	<script src="cm/lib/util/searchcursor.js"></script>
      	<script src="cm/lib/util/match-highlighter.js"></script>
      	<script src="cm/lib/util/search.js"></script>
        <script src="cm/lib/util/simple-hint.js"></script>
    	<script src="cm/lib/util/javascript-hint.js"></script>
		<script src="cm/lib/util/goto.js"></script>
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="cm/lib/util/simple-hint.css">
      	<link rel="stylesheet" href="cm/theme/eclipse.css">
      	<link rel="stylesheet" href="cm/lib/util/dialog.css">
      	<script src="_.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
		<div id='editor'></div>
      	<ul id="browser">
      	</ul>
		<script>
			Sympathy.init();
		</script>
    </body>
</html>